# cmake-maven-ng

./: pom.xml
src/main/java/org/apache/maven/plugin/cmake/ng/: CTestMojo.java  CleanMojo.java  GenerateMojo.java  TestMojo.java
src/test/java/org/apache/maven/plugin/cmake/ng/: GenerateMojoTest.java
src/test/resources/unit/: plugin-config.xml
